#server details

server.port=9090

#logging details
logging.level.org.springframework=INFO
logging.level.com.uxpsystems=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# JDBC properties

# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/assignment

# Username and Password to connect MySQL Database
spring.datasource.username=aishwary
spring.datasource.password=A!shwary12345

# To show SQL queries generated by Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL auto update
spring.jpa.hibernate.ddl-auto = update

# MySQL Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# H2 database properties

#Connection Url for H2
#spring.datasource.url=jdbc:h2:file:~/test

#default username and password
#spring.datasource.username=sa
#spring.datasource.password=

# Driver and Dialect Details
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect